<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Movement.cs">
    <Files>
      <File FileName="Assets\MapSettings.cs" Line="10" Column="28" />
      <File FileName="Assets\Player\Movement.cs" Line="79" Column="15" />
      <File FileName="Assets\highligh.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" Line="1" Column="1" />
      <File FileName="Assets\Player\FlashlightOnCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Look.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>